# datagather-app

./: .gitignore  .npmrc  App.js  README.md  app.json  babel.config.js  build.js  index.js  jsconfig.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/service/intelligence/: Constants.java  DeviceListModule.java  EcgThreePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: rename.js
ios/: Podfile
ios/template/: AppDelegate.m  Info.plist
ios/template.xcodeproj/: project.pbxproj
src/components/: checkItems.js  eventbus.js  ossUpload.js
src/components/AudioRecord/: index.ts
src/components/BaseComponent/: ConfirmDialog.js  InputDialog.tsx  index.tsx
src/components/Container/: index.js
src/components/FlatListLoadding/: index.tsx
src/components/HomeAudio/: index.js
src/components/LoadProgress/: index.tsx
src/components/Loading/: index.js
src/components/WS/: index.js
src/globalMethods/: backAudios.js
src/pages/audio/: index.tsx
src/pages/camera/: camera.tsx  faceDetectCheck.ts  faceDetectCheckDelay.ts  index.tsx  maskMike.tsx  maskPersion.tsx  maskSFZ.tsx
src/pages/collect/: index.js
src/pages/collectComplete/: index.js
src/pages/debugging/: htmlview.js  index.js  info.tsx  trtc.tsx
src/pages/home/: index.js
src/pages/router/: index.tsx  params.tsx
src/pages/screensaver/: index.js
src/pages/setting/: index.js  modalCheck.js
src/pages/testHd/: index.tsx
src/pages/webrtc/: index.tsx  webrtc.ts
src/router/: index.js
src/store/: index.ts
src/store/modules/: home.ts  sale.ts  theme.ts  user.ts
src/utils/: config.js  environment.js  gps.js  index.js  pkginfo.js  request.js  time.js  xml.js
